{
  "name": "pureflix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@rsuite/icons": "^1.0.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "fortawesome": "^0.0.1-security",
    "next": "13.4.12",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "react-useanimations": "^2.10.0",
    "tailwindcss": "3.3.3"
  }
}
